NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Zm9uZC1zcGFuaWVsLTQwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_lt22AU9f5LxyS0HGD94ZiC68SK14gcVW5zlyPisiEe

NEXT_PUBLIC_CLERK_SIGN_IN_URL = /sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL = /sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL = /
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL = /

NEXT_PUBLIC_TINYMCE_API_KEY = "zm5qwqqx3k9r97pxx4z8q8eovkf2gfkfmo3fnwfuemt0ippy"

MONGODB_URL = mongodb+srv://jarvis17:amit6969@cluster0.bml20aw.mongodb.net/?retryWrites=true&w=majority