NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Zm9uZC1zcGFuaWVsLTQwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_lt22AU9f5LxyS0HGD94ZiC68SK14gcVW5zlyPisiEe

NEXT_PUBLIC_TINYMCE_API_KEY = "zm5qwqqx3k9r97pxx4z8q8eovkf2gfkfmo3fnwfuemt0ippy"